# scooter-rental-system

./: pom.xml  project-spec.md
auth-module/: pom.xml
common-module/: pom.xml
common-module/src/main/java/enums/: RentalStatus.java  Role.java  ScooterClass.java  ScooterStatus.java  TerminationReason.java
common-module/src/main/java/ru/senla/scooterrental/common/enums/: ScooterClass.java
common-module/src/main/java/ru/senla/scooterrental/common/repository/: CrudRepository.java
console-module/: pom.xml
discount-module/: pom.xml
discount-module/src/main/java/entity/: PromoCode.java
discount-module/src/main/java/ru/senla/scooterrental/discount/entity/: PromoCode.java
discount-module/src/main/java/ru/senla/scooterrental/discount/enums/: DiscountType.java  PromoCodeStatus.java
discount-module/src/main/java/ru/senla/scooterrental/discount/exceptions/: DiscountValidationException.java
discount-module/src/main/java/ru/senla/scooterrental/discount/repository/: PromoCodeRepository.java
discount-module/src/main/java/ru/senla/scooterrental/discount/service/: DiscountService.java
fleet-module/: pom.xml
fleet-module/src/main/java/ru/senla/scooterrental/fleet/entity/: LocationNode.java  RentalPoint.java  Scooter.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/enums/: LocationType.java  ScooterStatus.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/exceptions/: FleetEntityNotFoundException.java  FleetValidationException.java  InvalidRentalPointStateException.java  InvalidScooterStateException.java  ScooterUnavailableException.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/factory/: ScooterModelFactory.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/repository/: LocationNodeRepository.java  RentalPointRepository.java  ScooterRepository.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/service/: FleetService.java
fleet-module/src/main/java/ru/senla/scooterrental/fleet/valueobject/: ScooterModel.java
maintenance-module/: pom.xml
maintenance-module/src/main/java/entity/: ScooterServiceEvent.java
outbox-module/: pom.xml
rental-module/: pom.xml
security-module/: pom.xml
user-module/: pom.xml
web-module/: pom.xml
(+37 files in other folders)
